<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml" fx:controller="org.biz.invoicesystem.ui.fx.transactions.FxInvoice">
  <children>
    <TextField id="textField1" fx:id="txtid" layoutX="37.0" layoutY="59.0" prefHeight="38.0" prefWidth="200.0" text="TextField" />
    <Button id="button1" fx:id="btn" layoutX="327.0" layoutY="82.0" onAction="#btnAction" text="Button" />
    <PasswordField id="passwordField1" fx:id="txtCode" layoutX="37.0" layoutY="108.0" prefHeight="38.0" prefWidth="199.9998779296875" />
    <TableView id="" fx:id="tableView" editable="true" layoutX="14.0" layoutY="186.0" prefHeight="200.0" prefWidth="441.0">
      <columns>
        <TableColumn prefWidth="75.0" text="Name" fx:id="idColumn" />
        <TableColumn prefWidth="75.0" text="Column Y" fx:id="codeColumn" />
        <TableColumn prefWidth="75.0" text="YYY" />
      </columns>
    </TableView>
    <Label layoutX="313.0" layoutY="35.0" text="Gmail.com" />
  </children>
</AnchorPane>
