CREATE TABLE ADDRESS (ID VARCHAR(255) NOT NULL, EDITEDDATE DATETIME, HOMENO VARCHAR(255), SAVEDDATE DATETIME, STREET1 VARCHAR(255), STREET2 VARCHAR(255), STREET3 VARCHAR(255), Contact_ID VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE CONTACTDETAIL (ID VARCHAR(255) NOT NULL, DEFEMAIL VARCHAR(255), DEFFAX VARCHAR(255), DEFPHONE VARCHAR(255), DEFWEBSITE VARCHAR(255), EDITEDDATE DATETIME, EMAILS VARCHAR(255), FAXS VARCHAR(255), HOMEPAGEWEBSITE VARCHAR(255), PHONES VARCHAR(255), SAVEDDATE DATETIME, SOCIALWEBSITE VARCHAR(255), WEBSITES VARCHAR(255), DEFADDRESS_ID VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE GDN (ID VARCHAR(255) NOT NULL, EDITEDDATE DATETIME, SAVEDDATE DATETIME, PRIMARY KEY (ID))
CREATE TABLE GDNLINE (ID VARCHAR(255) NOT NULL, DESCRIPTION VARCHAR(255), EDITEDDATE DATETIME, LINEAMOUNT DOUBLE, PRICE DOUBLE, QTY BIGINT, SAVEDDATE DATETIME, ITEM_ID VARCHAR(255), UOM_ID VARCHAR(255), gdnid VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE GRN (ID VARCHAR(255) NOT NULL, EDITEDDATE DATETIME, SAVEDDATE DATETIME, PRIMARY KEY (ID))
CREATE TABLE GRNLINE (ID VARCHAR(255) NOT NULL, DESCRIPTION VARCHAR(255), LINEAMOUNT DOUBLE, PRICE DOUBLE, QTY BIGINT, ITEM_ID VARCHAR(255), UOM_ID VARCHAR(255), grnid VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE INVENTORYJOURNAL (ID VARCHAR(255) NOT NULL, CODE VARCHAR(255), CREATEDDATE DATE, DOCREFNO VARCHAR(255), DOCTYPE VARCHAR(255), DOCUMENTCLASS VARCHAR(255), DOCUMENTTYPE TINYINT, EDITEDDATE DATETIME, ENTRYDATE DATE, INOROUT TINYINT, MODIFIEDDATE DATE, REFCODE VARCHAR(255), SAVEDDATE DATETIME, SHOP_ID VARCHAR(255), WAREHOUSE_ID VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE INVENTORYJOURNALLINE (ID VARCHAR(255) NOT NULL, DESCRIPTION VARCHAR(255), EDITEDDATE DATETIME, ITEMMARK VARCHAR(255), LINEAMOUNT DOUBLE, PRICE DOUBLE, QTY DOUBLE, SAVEDDATE DATETIME, UNIT VARCHAR(255), SKU_ID VARCHAR(255), UOM_ID VARCHAR(255), ITEM_ID VARCHAR(255), SHOP_ID VARCHAR(255), WAREHOUSE_ID VARCHAR(255), inv_id VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE INVENTORYMONTHLYSUMMERY (ID VARCHAR(255) NOT NULL, CODE VARCHAR(255), CREATEDDATE DATE, EDITEDDATE DATETIME, ENTRYDATE DATE, MODIFIEDDATE DATE, MONTHNUM INTEGER, PURCHASEINVOICE BIGINT, PURCHASEORDER BIGINT, QTY BIGINT, QTY1 BIGINT, QTY2 BIGINT, SALESINVOICE BIGINT, SALESORDER BIGINT, SAVEDDATE DATETIME, SUMMERIESEDDATE DATE, ITEM_ID VARCHAR(255), UNITONE_ID VARCHAR(255), UNITTWO_ID VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE CATEGORY (ID VARCHAR(255) NOT NULL, CODE VARCHAR(255), DESCRIPTION VARCHAR(255), EDITEDDATE DATETIME, INVENTORYTYPE VARCHAR(255), NAME VARCHAR(255), SAVEDDATE DATETIME, UNITONE_ID VARCHAR(255), UNITTWO_ID VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE CUSTOMER (ID VARCHAR(255) NOT NULL, ADDRESS VARCHAR(255), ADDRESS2 VARCHAR(255), CITY VARCHAR(255), CODE VARCHAR(255), COMPANYNAME VARCHAR(255), CREDITLIMIT DOUBLE, CRTDATE DATE, CUSTOMERID VARCHAR(255), CUSTOMERNAME VARCHAR(255), DESIGNATION VARCHAR(255), DISCOUNT DOUBLE, DISTRICT VARCHAR(255), DOB DATE, EDITEDDATE DATETIME, EMAIL VARCHAR(255), GROUPOFCUSTOMER VARCHAR(255), ISDELETED TINYINT(1) default 0, LOYALTYCARDNO VARCHAR(255), MOBILE VARCHAR(255), NICNO VARCHAR(255), PHONE VARCHAR(255), PICLOCATION VARCHAR(255), RELIGION VARCHAR(255), SALESREP VARCHAR(255), SAVEDDATE DATETIME, SIGNATUREIMAGE VARCHAR(255), TITLE VARCHAR(255), TYPE VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE EXTRASALESPRICE (ID VARCHAR(255) NOT NULL, DESCRIPTION VARCHAR(255), PRICE DOUBLE, Item_id VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE ITEM (ID VARCHAR(255) NOT NULL, CODE VARCHAR(255), COMMISSION DOUBLE, COMMISSIONVALUE DOUBLE, COST DOUBLE, CRDATE DATE, DESCRIPTION VARCHAR(255), DIFFERENT INTEGER, DISCOUNT DOUBLE, DISCOUNTVALUE DOUBLE, EDITEDDATE DATETIME, INACTIVE TINYINT(1) default 0, ISDELETED TINYINT(1) default 0, ITEMCOL TINYINT(1) default 0, LANDCOST DOUBLE, LOCATION VARCHAR(255), MANUFACTITEM TINYINT(1) default 0, MANUFACTURER VARCHAR(255), METAINFO VARCHAR(255), MINSALESPRICE DOUBLE, MINSTOCK DOUBLE, MODEL VARCHAR(255), NONSTOCKITEMS TINYINT(1) default 0, PIC1 VARCHAR(255), REORDER DOUBLE, SALESPRICE DOUBLE, SAVEDDATE DATETIME, SUPPLIERID VARCHAR(255), TRACKEXPIRY TINYINT(1) default 0, TRACKSERIAL TINYINT(1) default 0, TRACKINGITEM TINYINT(1) default 0, TYPE VARCHAR(255), UNIT1SALESPRICE DOUBLE, UNIT2SALESPRICE DOUBLE, UNITONE VARCHAR(255), UNITTWO VARCHAR(255), WHOLESALEPRICE DOUBLE, CATEGORY_ID VARCHAR(255), PRODUCT_ID VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE ITEMBARCODE (ID VARCHAR(255) NOT NULL, BARCODE VARCHAR(255), EDITEDDATE DATETIME, SAVEDDATE DATETIME, TYPE VARCHAR(255), Item_id VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE ITEMTEX (ID VARCHAR(255) NOT NULL, PRIMARY KEY (ID))
CREATE TABLE ITEMVARIATION (ID VARCHAR(255) NOT NULL, DESCRIPTION VARCHAR(255), EDITEDDATE DATETIME, SPRICE1 DOUBLE, SPRICE2 DOUBLE, SAVEDDATE DATETIME, VALUES LONGBLOB, VARIATIONKEY VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE PRODUCT (ID VARCHAR(255) NOT NULL, CODE VARCHAR(255), DESCRIPTION VARCHAR(255), INVENTORYTYPE VARCHAR(255), NAME VARCHAR(255), CATEGORY_ID VARCHAR(255), UNITONE_ID VARCHAR(255), UNITTWO_ID VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE PROPERTYDATA (ID VARCHAR(255) NOT NULL, PROPNAME VARCHAR(255), PROPTYPE VARCHAR(255), PROPVALUE VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE ROLETASKS (ID VARCHAR(255) NOT NULL, ACCESSLEVEL INTEGER, CRTDTIME DATE, FORMNAME VARCHAR(255), ISDELETED TINYINT(1) default 0, ISSENTTOMASTER TINYINT(1) default 0, SPECIALFIELDS VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE ROLES (ID VARCHAR(255) NOT NULL, CRTDDATE DATE, ROLENAME VARCHAR(255), SHOPNAME VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE SHOP (ID VARCHAR(255) NOT NULL, ADDRESS VARCHAR(255), CODE VARCHAR(255), CONTACTNO VARCHAR(255), DESCRIPTION VARCHAR(255), EDITEDDATE DATETIME, SAVEDDATE DATETIME, PRIMARY KEY (ID))
CREATE TABLE STAFF (ID VARCHAR(255) NOT NULL, ADDRESS1 VARCHAR(255), ADDRESS2 VARCHAR(255), ALLOWANCE DOUBLE, CITY VARCHAR(255), CODE VARCHAR(255), CRTDTIME DATE, DEPARTMENT VARCHAR(255), DESIGNATION VARCHAR(255), DOB DATE, EDITEDDATE DATETIME, EMAIL VARCHAR(255), GENDER VARCHAR(255), INITIAL VARCHAR(255), JOINEDDATE DATE, MOBILE VARCHAR(255), NAME VARCHAR(255), NIC VARCHAR(255), PASSWORD VARCHAR(255), PAYMENTMETHOD VARCHAR(255), PHONE VARCHAR(255), REIGION VARCHAR(255), RETYPEPASSWOD VARCHAR(255), SALARY DOUBLE, SAVEDDATE DATETIME, SECURITYROLE VARCHAR(255), SHOPNAME VARCHAR(255), SIGNATUREIMAGE VARCHAR(255), THUMBIMAGE VARCHAR(255), USERNAME VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE SUPPLIER (ID VARCHAR(255) NOT NULL, ADDRESS1 VARCHAR(255), ADDRESS2 VARCHAR(255), CITY VARCHAR(255), CODE VARCHAR(255), COMPANY VARCHAR(255), CURDATE DATE, DESIGNATION VARCHAR(255), DOB DATE, EDITEDDATE DATETIME, EMAIL VARCHAR(255), MOBILEPHONE VARCHAR(255), NAME VARCHAR(255), PHONE VARCHAR(255), RELIGION VARCHAR(255), SAVEDDATE DATETIME, SIGNATUREIMAGE VARCHAR(255), TITLE VARCHAR(255), TYPE VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE UOM (ID VARCHAR(255) NOT NULL, CODE VARCHAR(255), DESCRIPTIOM VARCHAR(255), EDITEDDATE DATETIME, ISPRIMARY TINYINT(1) default 0, MULTI DOUBLE, SALESPRICE DOUBLE, SAVEDDATE DATETIME, SIMBOL VARCHAR(255), TYPE TINYINT, GUOM_ID VARCHAR(255), Item_id VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE VARIATION (ID VARCHAR(255) NOT NULL, VARIATIONTYPE_ID VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE VARIATIONTYPE (ID VARCHAR(255) NOT NULL, EDITEDDATE DATETIME, SAVEDDATE DATETIME, VARIATIONTYPE VARCHAR(255), Item_id VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE VEHICLE (ID VARCHAR(255) NOT NULL, CHESSIENO VARCHAR(255), DRIVER VARCHAR(255), ENGINENO VARCHAR(255), INSURANCEEXPIRE DATE, LICENCEEXPIRE DATE, MODEL VARCHAR(255), OWNERPHONE VARCHAR(255), OWNERSHIP VARCHAR(255), REGNO VARCHAR(255), VEHICLETYPE VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE VEHICLESALE (ID VARCHAR(255) NOT NULL, CODE BIGINT, EDITEDDATE DATETIME, SAVEDDATE DATETIME, PRIMARY KEY (ID))
CREATE TABLE WAREHOUSE (ID VARCHAR(255) NOT NULL, CODE VARCHAR(255), EDITEDDATE DATETIME, SAVEDDATE DATETIME, PRIMARY KEY (ID))
CREATE TABLE CUSTOMERSTATEMENT (ID VARCHAR(255) NOT NULL, REASON VARCHAR(255), AMOUNT DOUBLE, CREATEDDATE DATE, DOCREFNO VARCHAR(255), DOCTYPE VARCHAR(255), UPDATEDDATE DATE, PRIMARY KEY (ID))
CREATE TABLE PAYMENT (ID VARCHAR(255) NOT NULL, DOCREF VARCHAR(255), DOCUMENTTYPE VARCHAR(255), PAYMENTTYPE VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE PURCHASEINVOICE (ID VARCHAR(255) NOT NULL, AMOUNTRECIEVED DOUBLE, CASHRECIEVEDS DOUBLE, CODE VARCHAR(255), DISCOUNT DOUBLE, DISCOUNTPER DOUBLE, DISCOUNTPCTGE DOUBLE, DOCREFNO VARCHAR(255), DOCDATE DATETIME, EDITEDDATE DATETIME, FINALTOTAL DOUBLE, GRNNO VARCHAR(255), REFNO VARCHAR(255), REMARK VARCHAR(255), SALESMAN VARCHAR(255), SALESMANAGER VARCHAR(255), SAVEDDATE DATETIME, STATUS TINYINT, SUBTOTAL DOUBLE, TAX DOUBLE, TAXPCTGE DOUBLE, TEXAMOUNT DOUBLE, TEXPER DOUBLE, TOTAL DOUBLE, TYPE TINYINT, SHOP_ID VARCHAR(255), STAFF_ID VARCHAR(255), SUPPLIER_ID VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE LINEITEM (ID VARCHAR(255) NOT NULL, DTYPE VARCHAR(31), DESCRIPTION VARCHAR(255), EDITEDDATE DATETIME, ITEMMARK VARCHAR(255), LINEAMOUNT DOUBLE, PRICE DOUBLE, QTY DOUBLE, SAVEDDATE DATETIME, UNIT VARCHAR(255), BARCODE_ID VARCHAR(255), ITEM_ID VARCHAR(255), SHOP_ID VARCHAR(255), SKU_ID VARCHAR(255), UOM_ID VARCHAR(255), WAREHOUSE_ID VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE RETURNCHEQUES (ID BIGINT NOT NULL, PRIMARY KEY (ID))
CREATE TABLE TRANSFERORDER (ID VARCHAR(255) NOT NULL, EDITEDDATE DATETIME, SAVEDDATE DATETIME, SHOPFROM_ID VARCHAR(255), SHOPTO_ID VARCHAR(255), WAREHOUSEFROM_ID VARCHAR(255), WAREHOUSETO_ID VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE CHEQUESTATE (ID VARCHAR(255) NOT NULL, DATEDEPOSITEDTOBANK DATE, DATEFROM DATE, DATETO DATE, EDITEDDATE DATETIME, SAVEDDATE DATETIME, STATUS TINYINT, CHEQUES_ID VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE TRANSFERORDERLINEITEM (ID VARCHAR(255) NOT NULL, EDITEDDATE DATETIME, ITEMMARK VARCHAR(255), QTY DOUBLE, SAVEDDATE DATETIME, ITEM_ID VARCHAR(255), SHOPFROM_ID VARCHAR(255), SHOPTO_ID VARCHAR(255), UOM_ID VARCHAR(255), WAREHOUSEFROM_ID VARCHAR(255), WAREHOUSETO_ID VARCHAR(255), transfer_order_id VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE POSINVOICEJOURNAL (ID VARCHAR(255) NOT NULL, QTY DOUBLE, EDITEDDATE DATETIME, ITEMMARK VARCHAR(255), SAVEDDATE DATETIME, TYPE TINYINT, ITEM_ID VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE POSINVOICEJOURNALLINEITEM (ID VARCHAR(255) NOT NULL, EDITEDDATE DATETIME, SAVEDDATE DATETIME, PRIMARY KEY (ID))
CREATE TABLE ITEMMARK (ID VARCHAR(255) NOT NULL, PRIMARY KEY (ID))
CREATE TABLE CASHJOURNAL (ID BIGINT NOT NULL, PRIMARY KEY (ID))
CREATE TABLE JOURNAL (ID BIGINT NOT NULL, PRIMARY KEY (ID))
CREATE TABLE PURCHASEJOUNAL (ID BIGINT NOT NULL, PRIMARY KEY (ID))
CREATE TABLE SALESJOURNAL (ID BIGINT NOT NULL, PRIMARY KEY (ID))
CREATE TABLE ACCOUNTS (ID VARCHAR(255) NOT NULL, ACCOUNTSNAME VARCHAR(255), ACCOUNTSNO VARCHAR(255), EDITEDDATE DATETIME, PRIMARYACCOUNTS VARCHAR(255), SAVEDDATE DATETIME, SUBACCOUNTS VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE JOURNELENTRY (ID VARCHAR(255) NOT NULL, DATETRXEVENT DATETIME, EDITEDDATE DATETIME, EXPLANATION VARCHAR(255), SAVEDDATE DATETIME, PRIMARY KEY (ID))
CREATE TABLE TRANSACTIONEVENT (ID VARCHAR(255) NOT NULL, CR DECIMAL(38), DATETRX DATETIME, DESCRIPTION VARCHAR(255), DR DECIMAL(38), EDITEDDATE DATETIME, REFERCEDOC VARCHAR(255), SAVEDDATE DATETIME, ACCOUNTS_ID VARCHAR(255), JOURNELENTRY_ID VARCHAR(255), jour_id VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE CUSTOMERPAYMENTS (ID VARCHAR(255) NOT NULL, AMOUNT DOUBLE, DOCUMENTCODE VARCHAR(255), DOCUMENTID VARCHAR(255), DOCUMENTTYPE VARCHAR(255), CUSTOMER_ID VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE PAYMENTDOCUMENT (ID VARCHAR(255) NOT NULL, PRIMARY KEY (ID))
CREATE TABLE SUPPLIERPAYMENTS (ID VARCHAR(255) NOT NULL, AMOUNT DOUBLE, DOCUMENTCODE VARCHAR(255), DOCUMENTID VARCHAR(255), DOCUMENTTYPE VARCHAR(255), SUPPLIER_ID VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE CHEQUEREGISTRY (ID VARCHAR(255) NOT NULL, EDITEDDATE DATETIME, SAVEDDATE DATETIME, PRIMARY KEY (ID))
CREATE TABLE CHEQUES (ID VARCHAR(255) NOT NULL, AMOUNT DOUBLE, AMOUNTINWORDS VARCHAR(255), CHEQUENUMBER VARCHAR(255), CURRENTSTATUS TINYINT, DATEOFBANK DATE, EDITEDDATE DATETIME, SAVEDDATE DATETIME, BANKBRANCH_ID BIGINT, PRIMARY KEY (ID))
CREATE TABLE BANK (ID BIGINT NOT NULL, CODE VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE BANKBRANCH (ID BIGINT NOT NULL, CODE VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE SALESINVOICE (ID VARCHAR(255) NOT NULL, REMARKS VARCHAR(255), CASHRECIEVEDS DOUBLE, CODE VARCHAR(255), DISCOUNT DOUBLE, DISCOUNTPER DOUBLE, DOCREFNO VARCHAR(255), DOCDATE DATETIME, EDITEDDATE DATETIME, INVNO VARCHAR(255), NOTES VARCHAR(255), PEKAPOO VARCHAR(255), SAVEDDATE DATETIME, STATUS TINYINT, SUBTOTAL DOUBLE, TEXAMOUNT DOUBLE, TEXPER DOUBLE, TOTAL DOUBLE, CUSTOMER_ID VARCHAR(255), SHOP_ID VARCHAR(255), STAFF_ID VARCHAR(255), WAREHOUSE_ID VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE ITEMATTRIBUTE (ID VARCHAR(255) NOT NULL, ATTRIBUTEVALUE VARCHAR(255), EDITEDDATE DATETIME, SAVEDDATE DATETIME, VARIATIONTYPE_ID VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE SKU (ID VARCHAR(255) NOT NULL, CODE VARCHAR(255), EDITEDDATE DATETIME, EXPLAINNINGSEARCHSTRING VARCHAR(255), SAVEDDATE DATETIME, ITEM_ID VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE PRODUCTDETAIL (ID VARCHAR(255) NOT NULL, CODE VARCHAR(255), EDITEDDATE DATETIME, SAVEDDATE DATETIME, PRIMARY KEY (ID))
CREATE TABLE ROLES_ROLETASKS (Roles_ID VARCHAR(255) NOT NULL, roleTasks_ID VARCHAR(255) NOT NULL, PRIMARY KEY (Roles_ID, roleTasks_ID))
CREATE TABLE VARIATIONTYPE_ITEMATTRIBUTE (VariationType_ID VARCHAR(255) NOT NULL, variations_ID VARCHAR(255) NOT NULL, PRIMARY KEY (VariationType_ID, variations_ID))
CREATE TABLE PUCHASE_INVOICE_LINE_ITEM (PurchaseInvoice_ID VARCHAR(255) NOT NULL, lineItems_ID VARCHAR(255) NOT NULL, PRIMARY KEY (PurchaseInvoice_ID, lineItems_ID))
CREATE TABLE SALES_INVOICE_LINE_ITEM (SalesInvoice_ID VARCHAR(255) NOT NULL, lineItems_ID VARCHAR(255) NOT NULL, PRIMARY KEY (SalesInvoice_ID, lineItems_ID))
CREATE TABLE SKU_ITEMBARCODE (SKU_ID VARCHAR(255) NOT NULL, barcodes_ID VARCHAR(255) NOT NULL, PRIMARY KEY (SKU_ID, barcodes_ID))
CREATE TABLE SKU_ITEMATTRIBUTE (SKU_ID VARCHAR(255) NOT NULL, itemAttributes_ID VARCHAR(255) NOT NULL, PRIMARY KEY (SKU_ID, itemAttributes_ID))
ALTER TABLE ADDRESS ADD CONSTRAINT FK_ADDRESS_Contact_ID FOREIGN KEY (Contact_ID) REFERENCES CONTACTDETAIL (ID)
ALTER TABLE CONTACTDETAIL ADD CONSTRAINT FK_CONTACTDETAIL_DEFADDRESS_ID FOREIGN KEY (DEFADDRESS_ID) REFERENCES ADDRESS (ID)
ALTER TABLE GDNLINE ADD CONSTRAINT FK_GDNLINE_gdnid FOREIGN KEY (gdnid) REFERENCES GDN (ID)
ALTER TABLE GDNLINE ADD CONSTRAINT FK_GDNLINE_UOM_ID FOREIGN KEY (UOM_ID) REFERENCES UOM (ID)
ALTER TABLE GDNLINE ADD CONSTRAINT FK_GDNLINE_ITEM_ID FOREIGN KEY (ITEM_ID) REFERENCES ITEM (ID)
ALTER TABLE GRNLINE ADD CONSTRAINT FK_GRNLINE_grnid FOREIGN KEY (grnid) REFERENCES GRN (ID)
ALTER TABLE GRNLINE ADD CONSTRAINT FK_GRNLINE_UOM_ID FOREIGN KEY (UOM_ID) REFERENCES UOM (ID)
ALTER TABLE GRNLINE ADD CONSTRAINT FK_GRNLINE_ITEM_ID FOREIGN KEY (ITEM_ID) REFERENCES ITEM (ID)
ALTER TABLE INVENTORYJOURNAL ADD CONSTRAINT FK_INVENTORYJOURNAL_SHOP_ID FOREIGN KEY (SHOP_ID) REFERENCES SHOP (ID)
ALTER TABLE INVENTORYJOURNAL ADD CONSTRAINT FK_INVENTORYJOURNAL_WAREHOUSE_ID FOREIGN KEY (WAREHOUSE_ID) REFERENCES WAREHOUSE (ID)
ALTER TABLE INVENTORYJOURNALLINE ADD CONSTRAINT FK_INVENTORYJOURNALLINE_UOM_ID FOREIGN KEY (UOM_ID) REFERENCES UOM (ID)
ALTER TABLE INVENTORYJOURNALLINE ADD CONSTRAINT FK_INVENTORYJOURNALLINE_SHOP_ID FOREIGN KEY (SHOP_ID) REFERENCES SHOP (ID)
ALTER TABLE INVENTORYJOURNALLINE ADD CONSTRAINT FK_INVENTORYJOURNALLINE_WAREHOUSE_ID FOREIGN KEY (WAREHOUSE_ID) REFERENCES WAREHOUSE (ID)
ALTER TABLE INVENTORYJOURNALLINE ADD CONSTRAINT FK_INVENTORYJOURNALLINE_ITEM_ID FOREIGN KEY (ITEM_ID) REFERENCES ITEM (ID)
ALTER TABLE INVENTORYJOURNALLINE ADD CONSTRAINT FK_INVENTORYJOURNALLINE_inv_id FOREIGN KEY (inv_id) REFERENCES INVENTORYJOURNAL (ID)
ALTER TABLE INVENTORYJOURNALLINE ADD CONSTRAINT FK_INVENTORYJOURNALLINE_SKU_ID FOREIGN KEY (SKU_ID) REFERENCES SKU (ID)
ALTER TABLE INVENTORYMONTHLYSUMMERY ADD CONSTRAINT FK_INVENTORYMONTHLYSUMMERY_UNITTWO_ID FOREIGN KEY (UNITTWO_ID) REFERENCES UOM (ID)
ALTER TABLE INVENTORYMONTHLYSUMMERY ADD CONSTRAINT FK_INVENTORYMONTHLYSUMMERY_ITEM_ID FOREIGN KEY (ITEM_ID) REFERENCES ITEM (ID)
ALTER TABLE INVENTORYMONTHLYSUMMERY ADD CONSTRAINT FK_INVENTORYMONTHLYSUMMERY_UNITONE_ID FOREIGN KEY (UNITONE_ID) REFERENCES UOM (ID)
ALTER TABLE CATEGORY ADD CONSTRAINT FK_CATEGORY_UNITONE_ID FOREIGN KEY (UNITONE_ID) REFERENCES UOM (ID)
ALTER TABLE CATEGORY ADD CONSTRAINT FK_CATEGORY_UNITTWO_ID FOREIGN KEY (UNITTWO_ID) REFERENCES UOM (ID)
ALTER TABLE EXTRASALESPRICE ADD CONSTRAINT FK_EXTRASALESPRICE_Item_id FOREIGN KEY (Item_id) REFERENCES ITEM (ID)
ALTER TABLE ITEM ADD CONSTRAINT FK_ITEM_CATEGORY_ID FOREIGN KEY (CATEGORY_ID) REFERENCES CATEGORY (ID)
ALTER TABLE ITEM ADD CONSTRAINT FK_ITEM_PRODUCT_ID FOREIGN KEY (PRODUCT_ID) REFERENCES PRODUCT (ID)
ALTER TABLE ITEMBARCODE ADD CONSTRAINT FK_ITEMBARCODE_Item_id FOREIGN KEY (Item_id) REFERENCES ITEM (ID)
ALTER TABLE PRODUCT ADD CONSTRAINT FK_PRODUCT_UNITONE_ID FOREIGN KEY (UNITONE_ID) REFERENCES UOM (ID)
ALTER TABLE PRODUCT ADD CONSTRAINT FK_PRODUCT_UNITTWO_ID FOREIGN KEY (UNITTWO_ID) REFERENCES UOM (ID)
ALTER TABLE PRODUCT ADD CONSTRAINT FK_PRODUCT_CATEGORY_ID FOREIGN KEY (CATEGORY_ID) REFERENCES CATEGORY (ID)
ALTER TABLE UOM ADD CONSTRAINT FK_UOM_GUOM_ID FOREIGN KEY (GUOM_ID) REFERENCES UOM (ID)
ALTER TABLE UOM ADD CONSTRAINT FK_UOM_Item_id FOREIGN KEY (Item_id) REFERENCES ITEM (ID)
ALTER TABLE VARIATION ADD CONSTRAINT FK_VARIATION_VARIATIONTYPE_ID FOREIGN KEY (VARIATIONTYPE_ID) REFERENCES VARIATIONTYPE (ID)
ALTER TABLE VARIATIONTYPE ADD CONSTRAINT FK_VARIATIONTYPE_Item_id FOREIGN KEY (Item_id) REFERENCES ITEM (ID)
ALTER TABLE PURCHASEINVOICE ADD CONSTRAINT FK_PURCHASEINVOICE_SHOP_ID FOREIGN KEY (SHOP_ID) REFERENCES SHOP (ID)
ALTER TABLE PURCHASEINVOICE ADD CONSTRAINT FK_PURCHASEINVOICE_SUPPLIER_ID FOREIGN KEY (SUPPLIER_ID) REFERENCES SUPPLIER (ID)
ALTER TABLE PURCHASEINVOICE ADD CONSTRAINT FK_PURCHASEINVOICE_STAFF_ID FOREIGN KEY (STAFF_ID) REFERENCES STAFF (ID)
ALTER TABLE LINEITEM ADD CONSTRAINT FK_LINEITEM_SHOP_ID FOREIGN KEY (SHOP_ID) REFERENCES SHOP (ID)
ALTER TABLE LINEITEM ADD CONSTRAINT FK_LINEITEM_WAREHOUSE_ID FOREIGN KEY (WAREHOUSE_ID) REFERENCES WAREHOUSE (ID)
ALTER TABLE LINEITEM ADD CONSTRAINT FK_LINEITEM_ITEM_ID FOREIGN KEY (ITEM_ID) REFERENCES ITEM (ID)
ALTER TABLE LINEITEM ADD CONSTRAINT FK_LINEITEM_SKU_ID FOREIGN KEY (SKU_ID) REFERENCES SKU (ID)
ALTER TABLE LINEITEM ADD CONSTRAINT FK_LINEITEM_UOM_ID FOREIGN KEY (UOM_ID) REFERENCES UOM (ID)
ALTER TABLE LINEITEM ADD CONSTRAINT FK_LINEITEM_BARCODE_ID FOREIGN KEY (BARCODE_ID) REFERENCES ITEMBARCODE (ID)
ALTER TABLE TRANSFERORDER ADD CONSTRAINT FK_TRANSFERORDER_WAREHOUSEFROM_ID FOREIGN KEY (WAREHOUSEFROM_ID) REFERENCES WAREHOUSE (ID)
ALTER TABLE TRANSFERORDER ADD CONSTRAINT FK_TRANSFERORDER_SHOPTO_ID FOREIGN KEY (SHOPTO_ID) REFERENCES SHOP (ID)
ALTER TABLE TRANSFERORDER ADD CONSTRAINT FK_TRANSFERORDER_WAREHOUSETO_ID FOREIGN KEY (WAREHOUSETO_ID) REFERENCES WAREHOUSE (ID)
ALTER TABLE TRANSFERORDER ADD CONSTRAINT FK_TRANSFERORDER_SHOPFROM_ID FOREIGN KEY (SHOPFROM_ID) REFERENCES SHOP (ID)
ALTER TABLE CHEQUESTATE ADD CONSTRAINT FK_CHEQUESTATE_CHEQUES_ID FOREIGN KEY (CHEQUES_ID) REFERENCES CHEQUES (ID)
ALTER TABLE TRANSFERORDERLINEITEM ADD CONSTRAINT FK_TRANSFERORDERLINEITEM_WAREHOUSETO_ID FOREIGN KEY (WAREHOUSETO_ID) REFERENCES WAREHOUSE (ID)
ALTER TABLE TRANSFERORDERLINEITEM ADD CONSTRAINT FK_TRANSFERORDERLINEITEM_transfer_order_id FOREIGN KEY (transfer_order_id) REFERENCES TRANSFERORDER (ID)
ALTER TABLE TRANSFERORDERLINEITEM ADD CONSTRAINT FK_TRANSFERORDERLINEITEM_WAREHOUSEFROM_ID FOREIGN KEY (WAREHOUSEFROM_ID) REFERENCES WAREHOUSE (ID)
ALTER TABLE TRANSFERORDERLINEITEM ADD CONSTRAINT FK_TRANSFERORDERLINEITEM_SHOPTO_ID FOREIGN KEY (SHOPTO_ID) REFERENCES SHOP (ID)
ALTER TABLE TRANSFERORDERLINEITEM ADD CONSTRAINT FK_TRANSFERORDERLINEITEM_UOM_ID FOREIGN KEY (UOM_ID) REFERENCES UOM (ID)
ALTER TABLE TRANSFERORDERLINEITEM ADD CONSTRAINT FK_TRANSFERORDERLINEITEM_SHOPFROM_ID FOREIGN KEY (SHOPFROM_ID) REFERENCES SHOP (ID)
ALTER TABLE TRANSFERORDERLINEITEM ADD CONSTRAINT FK_TRANSFERORDERLINEITEM_ITEM_ID FOREIGN KEY (ITEM_ID) REFERENCES ITEM (ID)
ALTER TABLE POSINVOICEJOURNAL ADD CONSTRAINT FK_POSINVOICEJOURNAL_ITEM_ID FOREIGN KEY (ITEM_ID) REFERENCES ITEM (ID)
ALTER TABLE TRANSACTIONEVENT ADD CONSTRAINT FK_TRANSACTIONEVENT_ACCOUNTS_ID FOREIGN KEY (ACCOUNTS_ID) REFERENCES ACCOUNTS (ID)
ALTER TABLE TRANSACTIONEVENT ADD CONSTRAINT FK_TRANSACTIONEVENT_jour_id FOREIGN KEY (jour_id) REFERENCES JOURNELENTRY (ID)
ALTER TABLE TRANSACTIONEVENT ADD CONSTRAINT FK_TRANSACTIONEVENT_JOURNELENTRY_ID FOREIGN KEY (JOURNELENTRY_ID) REFERENCES JOURNELENTRY (ID)
ALTER TABLE CUSTOMERPAYMENTS ADD CONSTRAINT FK_CUSTOMERPAYMENTS_CUSTOMER_ID FOREIGN KEY (CUSTOMER_ID) REFERENCES CUSTOMER (ID)
ALTER TABLE SUPPLIERPAYMENTS ADD CONSTRAINT FK_SUPPLIERPAYMENTS_SUPPLIER_ID FOREIGN KEY (SUPPLIER_ID) REFERENCES SUPPLIER (ID)
ALTER TABLE CHEQUES ADD CONSTRAINT FK_CHEQUES_BANKBRANCH_ID FOREIGN KEY (BANKBRANCH_ID) REFERENCES BANKBRANCH (ID)
ALTER TABLE SALESINVOICE ADD CONSTRAINT FK_SALESINVOICE_WAREHOUSE_ID FOREIGN KEY (WAREHOUSE_ID) REFERENCES WAREHOUSE (ID)
ALTER TABLE SALESINVOICE ADD CONSTRAINT FK_SALESINVOICE_CUSTOMER_ID FOREIGN KEY (CUSTOMER_ID) REFERENCES CUSTOMER (ID)
ALTER TABLE SALESINVOICE ADD CONSTRAINT FK_SALESINVOICE_STAFF_ID FOREIGN KEY (STAFF_ID) REFERENCES STAFF (ID)
ALTER TABLE SALESINVOICE ADD CONSTRAINT FK_SALESINVOICE_SHOP_ID FOREIGN KEY (SHOP_ID) REFERENCES SHOP (ID)
ALTER TABLE ITEMATTRIBUTE ADD CONSTRAINT FK_ITEMATTRIBUTE_VARIATIONTYPE_ID FOREIGN KEY (VARIATIONTYPE_ID) REFERENCES VARIATIONTYPE (ID)
ALTER TABLE SKU ADD CONSTRAINT FK_SKU_ITEM_ID FOREIGN KEY (ITEM_ID) REFERENCES ITEM (ID)
ALTER TABLE ROLES_ROLETASKS ADD CONSTRAINT FK_ROLES_ROLETASKS_Roles_ID FOREIGN KEY (Roles_ID) REFERENCES ROLES (ID)
ALTER TABLE ROLES_ROLETASKS ADD CONSTRAINT FK_ROLES_ROLETASKS_roleTasks_ID FOREIGN KEY (roleTasks_ID) REFERENCES ROLETASKS (ID)
ALTER TABLE VARIATIONTYPE_ITEMATTRIBUTE ADD CONSTRAINT FK_VARIATIONTYPE_ITEMATTRIBUTE_variations_ID FOREIGN KEY (variations_ID) REFERENCES ITEMATTRIBUTE (ID)
ALTER TABLE VARIATIONTYPE_ITEMATTRIBUTE ADD CONSTRAINT FK_VARIATIONTYPE_ITEMATTRIBUTE_VariationType_ID FOREIGN KEY (VariationType_ID) REFERENCES VARIATIONTYPE (ID)
ALTER TABLE PUCHASE_INVOICE_LINE_ITEM ADD CONSTRAINT FK_PUCHASE_INVOICE_LINE_ITEM_PurchaseInvoice_ID FOREIGN KEY (PurchaseInvoice_ID) REFERENCES PURCHASEINVOICE (ID)
ALTER TABLE PUCHASE_INVOICE_LINE_ITEM ADD CONSTRAINT FK_PUCHASE_INVOICE_LINE_ITEM_lineItems_ID FOREIGN KEY (lineItems_ID) REFERENCES LINEITEM (ID)
ALTER TABLE SALES_INVOICE_LINE_ITEM ADD CONSTRAINT FK_SALES_INVOICE_LINE_ITEM_lineItems_ID FOREIGN KEY (lineItems_ID) REFERENCES LINEITEM (ID)
ALTER TABLE SALES_INVOICE_LINE_ITEM ADD CONSTRAINT FK_SALES_INVOICE_LINE_ITEM_SalesInvoice_ID FOREIGN KEY (SalesInvoice_ID) REFERENCES SALESINVOICE (ID)
ALTER TABLE SKU_ITEMBARCODE ADD CONSTRAINT FK_SKU_ITEMBARCODE_SKU_ID FOREIGN KEY (SKU_ID) REFERENCES SKU (ID)
ALTER TABLE SKU_ITEMBARCODE ADD CONSTRAINT FK_SKU_ITEMBARCODE_barcodes_ID FOREIGN KEY (barcodes_ID) REFERENCES ITEMBARCODE (ID)
ALTER TABLE SKU_ITEMATTRIBUTE ADD CONSTRAINT FK_SKU_ITEMATTRIBUTE_itemAttributes_ID FOREIGN KEY (itemAttributes_ID) REFERENCES ITEMATTRIBUTE (ID)
ALTER TABLE SKU_ITEMATTRIBUTE ADD CONSTRAINT FK_SKU_ITEMATTRIBUTE_SKU_ID FOREIGN KEY (SKU_ID) REFERENCES SKU (ID)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT DECIMAL(38), PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 0)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT DECIMAL(38), PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 0)
