ALTER TABLE GRNLINE DROP FOREIGN KEY FK_GRNLINE_grnid
ALTER TABLE GRNLINE DROP FOREIGN KEY FK_GRNLINE_UOM_ID
ALTER TABLE GRNLINE DROP FOREIGN KEY FK_GRNLINE_ITEM_ID
ALTER TABLE INVENTORYMONTHLYSUMMERY DROP FOREIGN KEY FK_INVENTORYMONTHLYSUMMERY_UNITTWO_ID
ALTER TABLE INVENTORYMONTHLYSUMMERY DROP FOREIGN KEY FK_INVENTORYMONTHLYSUMMERY_ITEM_ID
ALTER TABLE INVENTORYMONTHLYSUMMERY DROP FOREIGN KEY FK_INVENTORYMONTHLYSUMMERY_UNITONE_ID
ALTER TABLE ITEMBARCODE DROP FOREIGN KEY FK_ITEMBARCODE_Item_id
ALTER TABLE ITEMATTRIBUTE DROP FOREIGN KEY FK_ITEMATTRIBUTE_VARIATIONTYPE_ID
ALTER TABLE LINEITEM DROP FOREIGN KEY FK_LINEITEM_SHOP_ID
ALTER TABLE LINEITEM DROP FOREIGN KEY FK_LINEITEM_WAREHOUSE_ID
ALTER TABLE LINEITEM DROP FOREIGN KEY FK_LINEITEM_UOM_ID
ALTER TABLE LINEITEM DROP FOREIGN KEY FK_LINEITEM_ITEM_ID
ALTER TABLE LINEITEM DROP FOREIGN KEY FK_LINEITEM_SKU_ID
ALTER TABLE LINEITEM DROP FOREIGN KEY FK_LINEITEM_BARCODE_ID
ALTER TABLE PRODUCT DROP FOREIGN KEY FK_PRODUCT_UNITONE_ID
ALTER TABLE PRODUCT DROP FOREIGN KEY FK_PRODUCT_UNITTWO_ID
ALTER TABLE PRODUCT DROP FOREIGN KEY FK_PRODUCT_CATEGORY_ID
ALTER TABLE TRANSFERORDERLINEITEM DROP FOREIGN KEY FK_TRANSFERORDERLINEITEM_WAREHOUSETO_ID
ALTER TABLE TRANSFERORDERLINEITEM DROP FOREIGN KEY FK_TRANSFERORDERLINEITEM_transfer_order_id
ALTER TABLE TRANSFERORDERLINEITEM DROP FOREIGN KEY FK_TRANSFERORDERLINEITEM_WAREHOUSEFROM_ID
ALTER TABLE TRANSFERORDERLINEITEM DROP FOREIGN KEY FK_TRANSFERORDERLINEITEM_SHOPTO_ID
ALTER TABLE TRANSFERORDERLINEITEM DROP FOREIGN KEY FK_TRANSFERORDERLINEITEM_UOM_ID
ALTER TABLE TRANSFERORDERLINEITEM DROP FOREIGN KEY FK_TRANSFERORDERLINEITEM_SHOPFROM_ID
ALTER TABLE TRANSFERORDERLINEITEM DROP FOREIGN KEY FK_TRANSFERORDERLINEITEM_ITEM_ID
ALTER TABLE INVENTORYJOURNAL DROP FOREIGN KEY FK_INVENTORYJOURNAL_SHOP_ID
ALTER TABLE INVENTORYJOURNAL DROP FOREIGN KEY FK_INVENTORYJOURNAL_WAREHOUSE_ID
ALTER TABLE SALESINVOICE DROP FOREIGN KEY FK_SALESINVOICE_WORKSTATION_ID
ALTER TABLE SALESINVOICE DROP FOREIGN KEY FK_SALESINVOICE_WAREHOUSE_ID
ALTER TABLE SALESINVOICE DROP FOREIGN KEY FK_SALESINVOICE_CUSTOMER_ID
ALTER TABLE SALESINVOICE DROP FOREIGN KEY FK_SALESINVOICE_STAFF_ID
ALTER TABLE SALESINVOICE DROP FOREIGN KEY FK_SALESINVOICE_SHOP_ID
ALTER TABLE ROLES_ROLETASKS DROP FOREIGN KEY FK_ROLES_ROLETASKS_Roles_ID
ALTER TABLE ROLES_ROLETASKS DROP FOREIGN KEY FK_ROLES_ROLETASKS_roleTasks_ID
ALTER TABLE ITEM DROP FOREIGN KEY FK_ITEM_CATEGORY_ID
ALTER TABLE ITEM DROP FOREIGN KEY FK_ITEM_PRODUCT_ID
ALTER TABLE EXTRASALESPRICE DROP FOREIGN KEY FK_EXTRASALESPRICE_Item_id
ALTER TABLE INVENTORYJOURNALLINE DROP FOREIGN KEY FK_INVENTORYJOURNALLINE_UOM_ID
ALTER TABLE INVENTORYJOURNALLINE DROP FOREIGN KEY FK_INVENTORYJOURNALLINE_SHOP_ID
ALTER TABLE INVENTORYJOURNALLINE DROP FOREIGN KEY FK_INVENTORYJOURNALLINE_WAREHOUSE_ID
ALTER TABLE INVENTORYJOURNALLINE DROP FOREIGN KEY FK_INVENTORYJOURNALLINE_ITEM_ID
ALTER TABLE INVENTORYJOURNALLINE DROP FOREIGN KEY FK_INVENTORYJOURNALLINE_inv_id
ALTER TABLE INVENTORYJOURNALLINE DROP FOREIGN KEY FK_INVENTORYJOURNALLINE_SKU_ID
ALTER TABLE ADDRESS DROP FOREIGN KEY FK_ADDRESS_Contact_ID
ALTER TABLE TRANSFERORDER DROP FOREIGN KEY FK_TRANSFERORDER_WAREHOUSEFROM_ID
ALTER TABLE TRANSFERORDER DROP FOREIGN KEY FK_TRANSFERORDER_WAREHOUSETO_ID
ALTER TABLE TRANSFERORDER DROP FOREIGN KEY FK_TRANSFERORDER_SHOPTO_ID
ALTER TABLE TRANSFERORDER DROP FOREIGN KEY FK_TRANSFERORDER_SHOPFROM_ID
ALTER TABLE SALES_INVOICE_LINE_ITEM DROP FOREIGN KEY FK_SALES_INVOICE_LINE_ITEM_lineItems_ID
ALTER TABLE SALES_INVOICE_LINE_ITEM DROP FOREIGN KEY FK_SALES_INVOICE_LINE_ITEM_SalesInvoice_ID
ALTER TABLE SKU_ITEMATTRIBUTE DROP FOREIGN KEY FK_SKU_ITEMATTRIBUTE_itemAttributes_ID
ALTER TABLE SKU_ITEMATTRIBUTE DROP FOREIGN KEY FK_SKU_ITEMATTRIBUTE_SKU_ID
ALTER TABLE CHEQUES DROP FOREIGN KEY FK_CHEQUES_BANKBRANCH_ID
ALTER TABLE VARIATION DROP FOREIGN KEY FK_VARIATION_VARIATIONTYPE_ID
ALTER TABLE PURCHASEINVOICE DROP FOREIGN KEY FK_PURCHASEINVOICE_SHOP_ID
ALTER TABLE PURCHASEINVOICE DROP FOREIGN KEY FK_PURCHASEINVOICE_SUPPLIER_ID
ALTER TABLE PURCHASEINVOICE DROP FOREIGN KEY FK_PURCHASEINVOICE_STAFF_ID
ALTER TABLE PURCHASEINVOICE DROP FOREIGN KEY FK_PURCHASEINVOICE_WAREHOUSE_ID
ALTER TABLE PURCHASEINVOICE DROP FOREIGN KEY FK_PURCHASEINVOICE_WORKSTATION_ID
ALTER TABLE VARIATIONTYPE_ITEMATTRIBUTE DROP FOREIGN KEY FK_VARIATIONTYPE_ITEMATTRIBUTE_variations_ID
ALTER TABLE VARIATIONTYPE_ITEMATTRIBUTE DROP FOREIGN KEY FK_VARIATIONTYPE_ITEMATTRIBUTE_VariationType_ID
ALTER TABLE VARIATIONTYPE DROP FOREIGN KEY FK_VARIATIONTYPE_Item_id
ALTER TABLE PUCHASE_INVOICE_LINE_ITEM DROP FOREIGN KEY FK_PUCHASE_INVOICE_LINE_ITEM_PurchaseInvoice_ID
ALTER TABLE PUCHASE_INVOICE_LINE_ITEM DROP FOREIGN KEY FK_PUCHASE_INVOICE_LINE_ITEM_lineItems_ID
ALTER TABLE CATEGORY DROP FOREIGN KEY FK_CATEGORY_UNITONE_ID
ALTER TABLE CATEGORY DROP FOREIGN KEY FK_CATEGORY_UNITTWO_ID
ALTER TABLE GDNLINE DROP FOREIGN KEY FK_GDNLINE_gdnid
ALTER TABLE GDNLINE DROP FOREIGN KEY FK_GDNLINE_UOM_ID
ALTER TABLE GDNLINE DROP FOREIGN KEY FK_GDNLINE_ITEM_ID
ALTER TABLE SUPPLIERPAYMENTS DROP FOREIGN KEY FK_SUPPLIERPAYMENTS_SUPPLIER_ID
ALTER TABLE SKU_ITEMBARCODE DROP FOREIGN KEY FK_SKU_ITEMBARCODE_SKU_ID
ALTER TABLE SKU_ITEMBARCODE DROP FOREIGN KEY FK_SKU_ITEMBARCODE_barcodes_ID
ALTER TABLE CUSTOMERPAYMENTS DROP FOREIGN KEY FK_CUSTOMERPAYMENTS_CUSTOMER_ID
ALTER TABLE CONTACTDETAIL DROP FOREIGN KEY FK_CONTACTDETAIL_DEFADDRESS_ID
ALTER TABLE CHEQUESTATE DROP FOREIGN KEY FK_CHEQUESTATE_CHEQUES_ID
ALTER TABLE UOM DROP FOREIGN KEY FK_UOM_GUOM_ID
ALTER TABLE UOM DROP FOREIGN KEY FK_UOM_Item_id
ALTER TABLE TRANSACTIONEVENT DROP FOREIGN KEY FK_TRANSACTIONEVENT_ACCOUNTS_ID
ALTER TABLE TRANSACTIONEVENT DROP FOREIGN KEY FK_TRANSACTIONEVENT_jour_id
ALTER TABLE TRANSACTIONEVENT DROP FOREIGN KEY FK_TRANSACTIONEVENT_JOURNELENTRY_ID
ALTER TABLE SKU DROP FOREIGN KEY FK_SKU_ITEM_ID
ALTER TABLE POSINVOICEJOURNAL DROP FOREIGN KEY FK_POSINVOICEJOURNAL_ITEM_ID
DROP TABLE ITEMMARK
DROP TABLE PAYMENT
DROP TABLE GRNLINE
DROP TABLE INVENTORYMONTHLYSUMMERY
DROP TABLE ROLETASKS
DROP TABLE ITEMBARCODE
DROP TABLE ITEMATTRIBUTE
DROP TABLE LINEITEM
DROP TABLE POSINVOICEJOURNALLINEITEM
DROP TABLE GDN
DROP TABLE CUSTOMERSTATEMENT
DROP TABLE PRODUCT
DROP TABLE CUSTOMER
DROP TABLE JOURNELENTRY
DROP TABLE TRANSFERORDERLINEITEM
DROP TABLE WORKSTATION
DROP TABLE BANK
DROP TABLE VEHICLE
DROP TABLE CHEQUEREGISTRY
DROP TABLE WAREHOUSE
DROP TABLE INVENTORYJOURNAL
DROP TABLE ACCOUNTS
DROP TABLE JOURNAL
DROP TABLE VEHICLESALE
DROP TABLE SALESINVOICE
DROP TABLE SALESJOURNAL
DROP TABLE ROLES_ROLETASKS
DROP TABLE ITEM
DROP TABLE CASHJOURNAL
DROP TABLE EXTRASALESPRICE
DROP TABLE ROLES
DROP TABLE INVENTORYJOURNALLINE
DROP TABLE ADDRESS
DROP TABLE TRANSFERORDER
DROP TABLE SALES_INVOICE_LINE_ITEM
DROP TABLE SKU_ITEMATTRIBUTE
DROP TABLE CHEQUES
DROP TABLE GRN
DROP TABLE VARIATION
DROP TABLE PURCHASEINVOICE
DROP TABLE VARIATIONTYPE_ITEMATTRIBUTE
DROP TABLE SUPPLIER
DROP TABLE SHOP
DROP TABLE VARIATIONTYPE
DROP TABLE PUCHASE_INVOICE_LINE_ITEM
DROP TABLE CATEGORY
DROP TABLE GDNLINE
DROP TABLE PAYMENTDOCUMENT
DROP TABLE ITEMVARIATION
DROP TABLE SUPPLIERPAYMENTS
DROP TABLE SKU_ITEMBARCODE
DROP TABLE CUSTOMERPAYMENTS
DROP TABLE PROPERTYDATA
DROP TABLE CONTACTDETAIL
DROP TABLE CHEQUESTATE
DROP TABLE UOM
DROP TABLE TRANSACTIONEVENT
DROP TABLE STAFF
DROP TABLE ITEMTEX
DROP TABLE PURCHASEJOUNAL
DROP TABLE RETURNCHEQUES
DROP TABLE SKU
DROP TABLE POSINVOICEJOURNAL
DROP TABLE BANKBRANCH
DROP TABLE PRODUCTDETAIL
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'SEQ_GEN'
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'UUID_GEN'
