<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml">
  <children>
    <Label layoutX="77.0" layoutY="26.0" prefHeight="21.0" prefWidth="20.0" text="ID" />
    <TableView fx:id="tableView" layoutX="59.0" layoutY="125.0" prefHeight="238.0" prefWidth="351.0">
      <columns>
        <TableColumn prefWidth="75.0" text="ID" fx:id="id" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="271.0" text="Name" fx:id="name" />
      </columns>
    </TableView>
    <TextField id="text" fx:id="txtname" layoutX="135.0" layoutY="53.0" prefWidth="200.0" />
    <Button id="button" fx:id="btnAdd" layoutX="135.0" layoutY="87.0" mnemonicParsing="false" onAction="#newEntity" text="*" />
    <TextField id="text" fx:id="textid" layoutX="135.0" layoutY="24.0" prefWidth="200.0" />
    <Label layoutX="69.0" layoutY="59.0" text="Label" />
    <Button id="button" fx:id="btnDelete" layoutX="168.0" layoutY="87.0" mnemonicParsing="false" onAction="#delete" text="Delete" />
    <Button id="button" fx:id="btnClear" layoutX="235.0" layoutY="87.0" mnemonicParsing="false" onAction="#clear" prefWidth="55.0" text="Clear" />
    <Button id="button" fx:id="btnSave" layoutX="300.0" layoutY="87.0" mnemonicParsing="false" onAction="#save" prefWidth="46.0" text="Save" />
    <Button id="button" fx:id="btnCopy" layoutX="353.0" layoutY="87.0" mnemonicParsing="false" onAction="#copy" prefWidth="55.0" text="Copy" />
  </children>
</AnchorPane>
